<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <item
        android:title="Torneigs"
        android:id="@+id/navigation_torneigs"
        android:icon="@drawable/ic_vector"/>
    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_player__1_"
        android:title="Personal"
        />

    <item
    android:id="@+id/navigation_social"
    android:icon="@drawable/ic_team__1_"
    android:title="Social"/>



</menu>