<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_torneigs">

    <!--<fragment
        android:id="@+id/navigation_home"
        android:name="uri.dam.tresper.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="uri.dam.tresper.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="uri.dam.tresper.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />

    </fragment>
    -->
    <fragment
        android:id="@+id/navigation_torneigs"
        android:name="uri.dam.tresper.TorneigsFragment"
        android:label="fragment_torneigs"
        tools:layout="@layout/fragment_torneigs"  >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />

    </fragment>

    <fragment
        android:id="@+id/helpFragment2"
        android:name="uri.dam.tresper.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >

    </fragment>

    <fragment
        android:id="@+id/navigation_social"
        android:name="uri.dam.tresper.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_personal"
        android:name="uri.dam.tresper.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal"  >
        <action
            android:id="@+id/action_go_to_helpFragment2"
            app:destination="@id/helpFragment2" />
    </fragment>
<!--            -->

    <fragment
        android:id="@+id/helpFragment"
        android:name="uri.dam.tresper.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="uri.dam.tresper.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >

        <action
            android:id="@+id/action_log_in_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="uri.dam.tresper.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>


</navigation>