<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Welcome back!"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/sym_action_email" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email adress:"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"


            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_lock_idle_lock" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgetPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:text="forget password"
            android:textColor="@color/teal_700"
            android:textSize="16sp" />


        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:maxHeight="20dp"
            android:minHeight="15dp"
            android:text="Log in"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="20dp"
            android:minHeight="15dp"
            android:text="Register"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="- or -"
            android:textAlignment="center"

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:src="@drawable/google_button"

            />


    </LinearLayout>
    <!--  Aquesta es una llibreria de progress bars-->
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/purple_200"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:outlineSpotShadowColor="@color/black"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/purple_700"
        app:mk_type="Whirlpool" />

</androidx.constraintlayout.widget.ConstraintLayout>