<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".torneigs.TorneigsFragment">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <SearchView
                        android:alpha="0.7"
                        android:focusedByDefault="true"
                        android:layout_marginTop="10dp"
                        android:elevation="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
android:background="@color/background"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="passió per l'esport!"
                        android:fontFamily="@font/caveat_bold"
                        android:textColor="@color/text_clar"
                        android:elevation="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="24dp"/>
                    <ImageView
                        android:id="@+id/fotoFonsMur"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cropToPadding="false"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </FrameLayout>


                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-44dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_marginTop="20dp"
                        android:elevation="2dp"
                        android:src="@drawable/separador_llarg" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:scaleX="1.5"
                        android:scaleY="1.4"
                        android:src="@drawable/titol_torneig_frame" />

                    <TextView
                        android:id="@+id/textTitol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="6dp"
                        android:fontFamily="@font/chunk_five_regular"
                        android:paddingVertical="10dp"
                        android:text="Torneigs 3x3"

                        android:textAlignment="center"
                        android:textColor="@color/text_tronja"
                        android:textSize="36dp" />


                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:orientation="vertical"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/viewholder_torneig" />

                <com.tuyenmonkey.mkloader.MKLoader
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@color/transparent"
                    android:fitsSystemWindows="true"
                    android:outlineSpotShadowColor="@color/transparent"

                    android:padding="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:mk_color="@color/text_especial"
                    app:mk_type="Whirlpool" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:outlineAmbientShadowColor="@color/transparent"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="77dp"


        android:elevation="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/tab_pulsat_text"

            app:rippleColor="@color/bottom_fons_focus"
            android:outlineAmbientShadowColor="@color/transparent"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:outlineAmbientShadowColor="@color/transparent"

            android:src="@drawable/maps_icon" />
    </FrameLayout>
</FrameLayout>