<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/info_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-7dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Info"
            android:backgroundTint="@color/tab_no_pulsat"
            android:textColor="@color/tab_no_pulsat_text"

            />

        <Button
            android:id="@+id/equips_button"
            android:layout_width="1dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"

            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Equips"
            android:backgroundTint="@color/tab_pulsat"
            android:textColor="@color/tab_pulsat_text" />

        <Button
            android:id="@+id/partits_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"

            android:layout_marginTop="-7dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_no_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Partits"
            android:textColor="@color/tab_no_pulsat_text"

            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/fotoFonsMur"
android:maxHeight="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="200dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </FrameLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-44dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/separador_llarg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.4"
                    android:src="@drawable/titol_torneig_frame" />

                <TextView
                    android:id="@+id/textTitol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    android:fontFamily="@font/chunk_five_regular"
                    android:paddingVertical="10dp"
                    android:text="Els equips"
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="34dp" />


            </FrameLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEquips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"

                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabs"
                tools:listitem="@layout/viewholder_equip"
                android:paddingBottom="110dp"
                android:layout_marginTop="-8dp"
                />



        </LinearLayout>


    </ScrollView>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="77dp"


        android:elevation="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/bottom_fons_focus"

            app:elevation="10dp"
            app:rippleColor="@color/bottom_fons"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"

            android:scaleType="fitCenter"

            android:src="@drawable/pilota2d" />
    </FrameLayout>



    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:outlineSpotShadowColor="@color/background"

        android:padding="20dp"
        app:mk_color="@color/text_especial"
        app:mk_type="Whirlpool" />



</androidx.constraintlayout.widget.ConstraintLayout>
