<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".personal.PersonalFragment">

    <!--<LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/admin_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-10dp"

            android:layout_weight="1"
            android:backgroundTint="@color/tab_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Perfil"
            android:textColor="@color/tab_pulsat_text" />

        <Button
            android:id="@+id/novetats_button"
            android:layout_width="1dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-7dp"
            android:layout_weight="1"

            android:backgroundTint="@color/tab_no_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Novetats"
            android:textColor="@color/tab_no_pulsat_text" />

        <Button
            android:id="@+id/torneigs_personal_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_no_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Torneigs"
            android:textColor="@color/tab_no_pulsat_text"

            />


    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:isScrollContainer="true"
            app:alignContent="stretch"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutConstrained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_minWidth="380dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layoutConstrained">

                    <ImageView
                        android:id="@+id/imatge_fons_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="200dp"
                        android:elevation="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/separador_llarg"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/nom_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="180dp"
                        android:elevation="28dp"

                        >

                        <TextView
                            android:id="@+id/nom_user_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:elevation="12dp"
                            android:fontFamily="@font/osw_demi_bold"
                            android:paddingHorizontal="5dp"
                            android:text="in_ur_face"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/titol_equip_frame" />


                    </FrameLayout>

                    <!-- <ImageView
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_gravity="end"
                         android:scaleType="fitXY"
                         android:src="@drawable/new_message_not_seen"

                         />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imatgePerfilUser"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="80dp"
                        android:elevation="25dp"
                        android:padding="5dp"

                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_color="@color/tauler_clar"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp" />


                    <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="200dp"

                        android:elevation="20dp"
                        card_view:cardBackgroundColor="@color/background2"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="10dp"
                        card_view:contentPadding="10dp">

                        <ImageView
                            android:id="@+id/CardviewFalse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"

                            android:src="@drawable/frame_torneig"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/titol_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/osw_regular"
                                android:text="Em dic Albert i gaudeixo d'aquest esport. Si voleu quedar solc baixar pel polideportiu del carrer carrasco IV. Bona smashada! ;)"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/text_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/osw_regular"
                                android:paddingBottom="10dp"
                                android:text="Usuari desde:     126 dies"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </FrameLayout>


                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                android:outlineSpotShadowColor="@color/transparent"
                android:padding="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:mk_color="@color/text_especial"
                app:mk_type="Whirlpool" />

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/inscritButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/background2"
                android:elevation="25dp"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Torneigs"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/trofeu_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerInscrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/viewholder_inscrit" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/amicsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/background2"
                android:elevation="25dp"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Amics en comú"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/team" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAmics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"

                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/viewholder_amic" />


                </LinearLayout>


            </FrameLayout>


            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/invitacionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/background2"
                android:elevation="25dp"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Podis"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/estrella_icon" />

                    <TextView
                        android:id="@+id/senseInvitacions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/osw_regular"
                        android:paddingTop="14dp"
                        android:text="No ha estat en cap podi"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_invitacions_construccio"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:src="@android:drawable/ic_secure"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerInvitacio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/viewholder_inscrit" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/missatgesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/background2"
                android:elevation="25dp"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Missatges"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/new_message_not_seen" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMissatges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/viewholder_missatge" />

                    <TextView
                        android:id="@+id/missatges_no_implementats"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/osw_regular"
                        android:paddingTop="14dp"
                        android:text="Enacara no està disponible aquesta opció"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_missatges_construccio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_construction"
                        android:visibility="gone" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/perfilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/background2"
                android:elevation="25dp"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Petició d'amistat"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:src="@drawable/player_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPerfilEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/viewholder_missatge" />


                </LinearLayout>


            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </com.google.android.flexbox.FlexboxLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>