<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="35dp"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:translationY="40dp"

        >


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:nestedScrollingEnabled="true"
            app:alignContent="stretch"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">
            <ImageView
                android:id="@+id/fotoTorneig"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:minHeight="300dp"

                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-44dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/separador_llarg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:scaleY="1.4"
                    android:scaleX="1.5"
                    android:src="@drawable/titol_torneig_frame" />

                <TextView
                    android:id="@+id/nomTorneig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    android:paddingVertical="10dp"
                    android:text="Nom del torneig"
                    android:fontFamily="@font/chunk_five_regular"

                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="36dp" />


            </FrameLayout>
          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:paddingTop="40dp"
                android:orientation="vertical"
                app:layout_maxWidth="320dp">



                <ImageView
                    android:id="@+id/fotoTorneig"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:padding="5dp"
                    android:src="@drawable/background" />
                <TextView
                    android:id="@+id/nomTorneig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:padding="5dp"

                    android:shadowRadius="4"
                    android:text="Text de prova que tal funciona"
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="32sp" />
            </LinearLayout>
-->



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:orientation="vertical"

                app:layout_maxWidth="320dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxWidth="320dp"

                    android:padding="20dp"
                    android:text="Presentació: "
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textBenvinguda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="320dp"
                    android:minWidth="250dp"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_clar"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador_frame"
                    />
            </LinearLayout>



<!--

            <ImageView
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_wrapBefore="true"

                />
-->


            <LinearLayout
                app:layout_wrapBefore="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:orientation="vertical"
                app:layout_maxWidth="320dp"
                >


                <TextView
                    android:id="@+id/titolNormes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxWidth="320dp"

                    android:padding="20dp"
                    android:text="Normes: "
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="28sp" />
                <!--
                Aki igual una llista o un recycler
                -->
                <TextView
                    android:id="@+id/textNormes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/text_llarg"
                    android:textAlignment="center"
                    android:textColor="@color/text_clar"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"

                    android:src="@drawable/separador_frame"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280dp"
                android:orientation="vertical"
                app:layout_maxWidth="320dp">


                <TextView
                    android:id="@+id/titolPremi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxWidth="300dp"
                    android:padding="20dp"
                    android:text="Premis: "
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"

                    android:textSize="28sp" />


                <ImageView
                    android:id="@+id/imatgeTrofeu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="200dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/textPremis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="A part de molta diversio, els guanyadors s'emportaran una samarreta d’obsequi, l’entrada a la piscina del recinte i altres premis per a tots"
                    android:textAlignment="center"
                    android:textColor="@color/text_clar"
                    android:maxWidth="320dp"

                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador_frame"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280dp"
                android:orientation="vertical"
                app:layout_maxWidth="320dp">


                <TextView
                    android:id="@+id/titolInscripcio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxWidth="300dp"
                    android:padding="20dp"
                    android:text="Inscripcio: "
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"

                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imatgeinscripcio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="200dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_myplaces" />


                <TextView
                    android:id="@+id/textInscripcio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="A part de molta diversio, els guanyadors s'emportaran una samarreta d’obsequi, l’entrada a la piscina del recinte i altres premis per a tots"
                    android:textAlignment="center"
                    android:textColor="@color/text_clar"
                    android:maxWidth="320dp"

                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador_frame"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280dp"
                android:orientation="vertical"
                app:layout_maxWidth="320dp">


                <TextView
                    android:id="@+id/titolHoraris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxWidth="300dp"
                    android:padding="20dp"
                    android:text="Horaris: "
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imatgeCalendari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="200dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_today" />

                <!-- aki un calendari seria genial -->

                <TextView
                    android:id="@+id/textHoraris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:maxWidth="320dp"

                    android:text="A part de molta diversio, els guanyadors s'emportaran una samarreta d’obsequi, l’entrada a la piscina del recinte i altres premis per a tots"
                    android:textAlignment="center"
                    android:textColor="@color/text_clar"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador_frame"
                    />



            </LinearLayout>
            <!--AL FINAL UN RECYCLER HORITZONTAL DE IMATGES QUE VULGUIN PENJAR ELS QUE CREIN EL TORNEIG I QUE PUGUIN ACTUALITZAR-->
            <!--  <WebView
                  android:id="@+id/webView"

                  android:layout_width="368dp"

                  android:layout_height="495dp"
                  tools:layout_editor_absoluteX="8dp"
                  tools:layout_editor_absoluteY="8dp" />-->


            <!--Final que fa de marge inferior-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingBottom="50dp"
                android:src="@drawable/pilota" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </Space>


        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:paddingTop="20dp"

            android:paddingBottom="10dp"
            android:text="Info"
            android:backgroundTint="@color/tab_pulsat"
            android:textColor="@color/tab_pulsat_text" />

        <Button
            android:id="@+id/equips_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-7dp"

            android:layout_weight="1"
            android:backgroundTint="@color/tab_no_pulsat"
            android:textColor="@color/tab_no_pulsat_text"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Equips" />

        <Button
            android:id="@+id/partits_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_no_pulsat"
            android:textColor="@color/tab_no_pulsat_text"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Partits"

            />


    </LinearLayout>
</FrameLayout>


