<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".torneigs.TorneigsFragment"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/viewholder_torneig"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:visibility="gone"

        android:outlineSpotShadowColor="@color/background"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:mk_color="@color/text_especial"
        app:mk_type="Whirlpool" />

</LinearLayout>