<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabSelectedTextColor="@color/text_tronja"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />


    <!--
        <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_logoMarginTop="100dp"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_headerHeight="200dp"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_hideLogoWithFade="false"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="1.5"
        app:viewpager_headerAdditionalHeight="20dp"
        app:viewpager_displayToolbarWhenSwipe="true"
        app:viewpager_transparentToolbar="true"
        app:viewpager_animatedHeaderImage="true"
        app:viewpager_disableToolbar="false"
        />
    -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="77dp"
android:id="@+id/floating_frame_sencer"
        android:outlineAmbientShadowColor="@color/transparent"

        android:elevation="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/bottom_fons_focus"

            app:elevation="10dp"
            app:rippleColor="@color/bottom_fons"
            android:outlineAmbientShadowColor="@color/transparent"

            />

        <ImageView        android:outlineAmbientShadowColor="@color/transparent"


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"

            android:scaleType="fitCenter"

            android:src="@drawable/pilota2d" />







</FrameLayout>
</FrameLayout>