<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".social.SocialFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:paddingStart="15dp">


        <ImageView

            android:id="@+id/icono_busqueda"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/pilota2d"

            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"

            android:layout_weight="2"
            android:paddingVertical="20dp"
            android:spinnerMode="dropdown"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <SearchView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"

            android:layout_weight="9" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNovetats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
android:nestedScrollingEnabled="false"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:listitem="@layout/viewholder_novetat" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>