<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="space_between"
            app:alignItems="stretch"
            app:flexDirection="column"
            app:justifyContent="space_between">


            <ImageView
                android:id="@+id/imatgeView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-42dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/separador_llarg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.4"
                    android:src="@drawable/titol_torneig_frame" />

                <TextView
                    android:id="@+id/nomTorneig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/chunk_five_regular"

                    android:text="Nom del torneig"
                    android:textAlignment="center"
                    android:textColor="@color/text_tronja"
                    android:textSize="35dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equips: "
                    android:textColor="@color/text_tronja" />

                <TextView
                    android:id="@+id/numEquipsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="10" />

            </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pistes: "
                    android:textColor="@color/text_tronja" />

                <TextView
                    android:id="@+id/numPistes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"

                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compte enrere: "
                    android:textColor="@color/text_tronja" />

                <TextView
                    android:id="@+id/crono_inici_torneig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="14d 20h 32m" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ronda_prev"
                    android:layout_marginEnd="20dp"
                    android:visibility="invisible"
                    android:padding="13dp"
                    android:src="@drawable/circle_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ronda: "
                        android:fontFamily="@font/caveat_bold"
                        android:textAlignment="center"
                        android:textColor="@color/text_clar"
                        android:textSize="26dp" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:id="@+id/ronda_num"
                        android:text="4"
                        android:textColor="@color/text_clar"
                        android:fontFamily="@font/caveat_regular"
                        android:textSize="40dp"
                        />


                </LinearLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ronda_next"

                    android:layout_marginStart="20dp"
                    android:padding="13dp"
                    android:src="@drawable/circle_right" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerPartits"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                tools:listitem="@layout/viewholder_partit"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </com.google.android.flexbox.FlexboxLayout>



    </ScrollView>

<!--
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/info_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-7dp"

            android:layout_weight="1"
            android:backgroundTint="@color/tab_no_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Info"
            android:textColor="@color/tab_no_pulsat_text" />


        <Button
            android:id="@+id/equips_button"
            android:layout_width="1dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-7dp"
            android:layout_weight="1"

            android:backgroundTint="@color/tab_no_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Equips"
            android:textColor="@color/tab_no_pulsat_text" />
        <Button
            android:id="@+id/partits_button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"

            android:backgroundTint="@color/tab_pulsat"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Partits"
            android:textColor="@color/tab_pulsat_text"

            />


    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>
