<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".personal.PersonalFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:nestedScrollingEnabled="true"
            app:alignContent="stretch"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
app:layout_alignSelf="center"
                android:elevation="28dp"

                >
<ImageView
                android:id="@+id/imatgeFonsPersonal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/nom_user_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:elevation="12dp"
                    android:fontFamily="@font/osw_demi_bold"
                    android:paddingHorizontal="5dp"
                    android:text="slamDunk"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_marginTop="10dp"

                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitXY"
                    android:elevation="1dp"
                    android:src="@drawable/titol_equip_frame" />




            </FrameLayout>

            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                android:outlineSpotShadowColor="@color/background"

                android:padding="20dp"
                app:mk_color="@color/text_especial"
                app:mk_type="Whirlpool" />

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inscritButton"
                android:layout_margin="15dp"
                android:elevation="25dp"
android:background="@color/background2"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">



                <LinearLayout
android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Inscrit"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/trofeu_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:id="@+id/recyclerInscrit"
                        tools:listitem="@layout/viewholder_inscrit"
                        android:orientation="vertical"
                        />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amicsButton"
                android:layout_margin="15dp"
                android:elevation="25dp"
                android:background="@color/background2"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Amics"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/team" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:id="@+id/recyclerAmics"
                        android:nestedScrollingEnabled="false"

                        tools:listitem="@layout/viewholder_amic"
                        android:orientation="vertical"
                        />


                </LinearLayout>


            </FrameLayout>


            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invitacionsButton"
                android:layout_margin="15dp"
                android:elevation="25dp"
                android:background="@color/background2"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Invitacions"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/estrella_icon" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:visibility="gone"
                        android:id="@+id/senseInvitacions"
                        android:text="No tens cap nova invitació"
                        android:textAlignment="center"
                        android:paddingTop="14dp"
                        android:textSize="18sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"

                        android:layout_marginTop="10dp"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:id="@+id/recyclerInvitacio"
                        tools:listitem="@layout/viewholder_inscrit"
                        android:orientation="vertical"
                        />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/missatgesButton"
                android:layout_margin="15dp"
                android:elevation="25dp"
                android:background="@color/background2"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Missatges"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/new_message_not_seen" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"

                        android:layout_marginTop="10dp"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:id="@+id/recyclerMissatges"
                        tools:listitem="@layout/viewholder_missatge"
                        android:orientation="vertical"
                        />


                </LinearLayout>


            </FrameLayout>
            <FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confButton"
                android:layout_margin="15dp"
                android:elevation="25dp"
                android:background="@color/background2"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"

                card_view:layout_minWidth="150dp">



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="30dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/osw_regular"
                        android:paddingBottom="5dp"
                        android:text="Edita"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/player_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"

                        android:layout_marginTop="10dp"
                        card_view:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:id="@+id/recyclerPerfilEdit"
                        tools:listitem="@layout/viewholder_missatge"
                        android:orientation="vertical"
                        />


                </LinearLayout>


            </FrameLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </com.google.android.flexbox.FlexboxLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>