<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="100dp"
        android:id="@+id/imatgeUser"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="100dp"
        app:civ_border_width="1dp"
        android:padding="10dp"
        app:civ_border_color="@color/text_clar"
        app:civ_border_overlay="true"/>


<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_gravity="center"
    android:layout_marginStart="20dp">
    <ImageView
        android:src="@drawable/titol_torneig_frame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/frame_user_text"
        android:elevation="8dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/nomUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nom jugador"
        android:elevation="10dp"
        android:shadowColor="@color/background"
        android:textColor="@color/text_tronja"
        android:textAlignment="center"

        />


</FrameLayout>
 <ImageView
     android:layout_width="65dp"
     android:padding="16dp"
     android:layout_height="65dp"
     android:src="@drawable/new_message"
     android:layout_gravity="end"
     android:id="@+id/missatge_icon_amics"
     />




</FrameLayout>