<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/nom_user_textview"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginBottom="1dp"
            android:elevation="12dp"
            android:fontFamily="@font/osw_demi_bold"
            android:paddingHorizontal="5dp"
            android:text="slamDunk"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/pilota2d" />
        <TextView
            android:id="@+id/nom_user_textview2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"

            android:layout_marginBottom="1dp"
            android:elevation="12dp"
            android:fontFamily="@font/osw_demi_bold"
            android:paddingHorizontal="5dp"
            android:text="slamDunk"
            android:textSize="18dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>