<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scoreboard_layout"
    android:orientation="horizontal"
android:layout_margin="10dp"
    android:padding="4dp"
    android:background="@drawable/scoreboard_tauler_marc"
    >

    <TextView
        android:id="@+id/vs"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/caveat_bold"
        android:text="vs"
        android:textColor="@color/vermell_tauler"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pista"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/caveat_bold"
        android:maxLength="12"
        android:maxLines="1"
        android:elevation="14dp"
        android:layout_marginBottom="-10dp"
        android:text="Pista 2 blablablabl"
        android:textAlignment="center"
        android:textColor="@color/tab_pulsat_text"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


    <TextView
        android:elevation="12dp"
        android:id="@+id/home"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:fontFamily="@font/chunk_five_regular"
        android:gravity="center"
        android:lineHeight="20dp"
        android:maxLines="2"
        android:text="HOME"

        android:textAlignment="center"
        android:textColor="@color/vermell_tauler"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:id="@+id/guest"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vs"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:elevation="12dp"
            android:id="@+id/guest2"

            android:layout_width="140dp"
            android:layout_height="45dp"

            android:fontFamily="@font/chunk_five_regular"
            android:gravity="center"
            android:lineHeight="20dp"
            android:maxLines="2"
            android:text="GUEST BL BLBL BLLBLB"
            android:textAlignment="center"
            android:textColor="@color/vermell_tauler"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vs"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/cronoFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quartFrame">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:elevation="12dp"
            android:scaleY="0.9"
            android:src="@drawable/crono_frame" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:elevation="12dp"
            android:scaleY="0.9"
            android:src="@drawable/crono_marc" />

        <TextClock
            android:id="@+id/crono_clock"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:elevation="20dp"
            android:fontFamily="@font/scoreboard"
            android:format24Hour="mm:ss"

            android:letterSpacing="-0.04"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/text_tronja_brillant"
            android:textSize="37dp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutpunts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/marcador_punts" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/marcador_punts_marc" />

        <TextView
            android:id="@+id/equip1_punts"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:layout_marginTop="-4dp"
            android:elevation="10dp"
            android:fontFamily="@font/scoreboard"
            android:paddingEnd="3dp"
            android:text="00"
            android:textAlignment="textEnd"
            android:textColor="@color/text_tronja_brillant"
            android:textSize="50dp" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutpunts2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="-30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/marcador_punts" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="-30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/marcador_punts_marc" />

        <TextView
            android:id="@+id/equip2_punts"

            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginTop="-4dp"
            android:elevation="10dp"
            android:fontFamily="@font/scoreboard"
            android:paddingEnd="3dp"
            android:text="00"

            android:textAlignment="textEnd"
            android:textColor="@color/text_tronja_brillant"
            android:textSize="50dp" />


    </FrameLayout>


    <TextView
        android:id="@+id/horaLabel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
android:elevation="14dp"
        android:fontFamily="@font/caveat_regular"
        android:gravity="center"
        android:text="10:30am"
        android:textColor="@color/tab_pulsat_text"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/quartFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/vs">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="6dp"
            android:scaleX="1.3"
            android:src="@drawable/quart_frame" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="6dp"
            android:scaleX="1.3"
            android:src="@drawable/quart_marc" />

        <TextView
            android:id="@+id/quartText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-4dp"
            android:elevation="10dp"
            android:fontFamily="@font/scoreboard"
            android:gravity="center|top"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/text_tronja_brillant"
            android:textSize="52dp" />
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/equip1Imatge"
        android:layout_width="170dp"

        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-55dp"
        android:layout_marginBottom="-55dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/vermell_tauler"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/equip2Imatge"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="-55dp"
        android:layout_marginEnd="-55dp"

        android:elevation="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/vermell_tauler"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/sombra2"

        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="-55dp"
        android:layout_marginEnd="-55dp"
        android:padding="10dp"
        android:src="@drawable/sombra_circle"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/sombra1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="-55dp"
        android:layout_marginStart="-55dp"
        android:padding="10dp"
        android:src="@drawable/sombra_circle"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>